2020-11-28 03:06:15,234 INFO  com.nopcommerce.common.Common_01_RegisterUser -  -------------------------- PASSED -------------------------- 
2020-11-28 03:06:26,987 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount - Pre-conditions: Login to the System and go to My Account page
2020-11-28 03:06:31,963 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount - TC_01_Update_Customer_Infor - Step 01: Edit data
2020-11-28 03:06:34,578 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount - TC_01_Update_Customer_Infor - Step 02: Click Save button
2020-11-28 03:06:35,542 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount - TC_01_Update_Customer_Infor - Step 03: Verify result after editing data
2020-11-28 03:06:35,575 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount -  -------------------------- PASSED -------------------------- 
2020-11-28 03:06:35,633 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount -  -------------------------- PASSED -------------------------- 
2020-11-28 03:06:35,696 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount -  -------------------------- PASSED -------------------------- 
2020-11-28 03:06:35,746 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount -  -------------------------- PASSED -------------------------- 
2020-11-28 03:06:35,793 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount -  -------------------------- PASSED -------------------------- 
2020-11-28 03:06:35,841 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount -  -------------------------- PASSED -------------------------- 
2020-11-28 03:06:35,898 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount -  -------------------------- PASSED -------------------------- 
2020-11-28 03:06:35,948 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount -  -------------------------- PASSED -------------------------- 
2020-11-28 03:06:35,957 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount - TC_02_Add_Address - Step 01: Click to 'Addresses' List menu
2020-11-28 03:06:36,528 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount - TC_02_Add_Address - Step 02: Click to 'Add new' button and input Address infor
2020-11-28 03:06:40,802 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount - TC_02_Add_Address - Step 03: Click Save button
2020-11-28 03:06:42,411 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount - TC_02_Add_Address - Step 04: Verify Address infor are saved successfully
2020-11-28 03:06:42,481 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount -  -------------------------- PASSED -------------------------- 
2020-11-28 03:06:42,538 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount -  -------------------------- PASSED -------------------------- 
2020-11-28 03:06:42,602 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount -  -------------------------- PASSED -------------------------- 
2020-11-28 03:06:42,688 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount -  -------------------------- PASSED -------------------------- 
2020-11-28 03:06:42,760 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount -  -------------------------- PASSED -------------------------- 
2020-11-28 03:06:42,827 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount -  -------------------------- PASSED -------------------------- 
2020-11-28 03:06:42,896 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount -  -------------------------- PASSED -------------------------- 
2020-11-28 03:06:42,961 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount -  -------------------------- PASSED -------------------------- 
2020-11-28 03:06:43,051 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount -  -------------------------- PASSED -------------------------- 
2020-11-28 03:06:43,063 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount - OS Name = windows 10
2020-11-28 03:06:44,071 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount - ---------------------- QUIT BROWSER SUCCESS ----------------------
