2020-12-06 02:02:38,466 INFO  com.nopcommerce.common.Common_01_RegisterUser -  -------------------------- PASSED -------------------------- 
2020-12-06 02:02:50,378 INFO  com.nopcommerce.login.Login_01_Register - TC_01_RegisterWithEmptyData - Step 01: Input value
2020-12-06 02:02:51,507 INFO  com.nopcommerce.login.Login_01_Register - TC_01_RegisterWithEmptyData - Step 02: Click to 'Register' button
2020-12-06 02:02:51,662 INFO  com.nopcommerce.login.Login_01_Register - TC_01_RegisterWithEmptyData - Step 03: Verify validation error message displays
2020-12-06 02:02:51,738 INFO  com.nopcommerce.login.Login_01_Register -  -------------------------- PASSED -------------------------- 
2020-12-06 02:02:51,808 INFO  com.nopcommerce.login.Login_01_Register -  -------------------------- PASSED -------------------------- 
2020-12-06 02:02:51,879 INFO  com.nopcommerce.login.Login_01_Register -  -------------------------- PASSED -------------------------- 
2020-12-06 02:02:51,962 INFO  com.nopcommerce.login.Login_01_Register -  -------------------------- PASSED -------------------------- 
2020-12-06 02:02:52,047 INFO  com.nopcommerce.login.Login_01_Register -  -------------------------- PASSED -------------------------- 
2020-12-06 02:02:53,457 INFO  com.nopcommerce.login.Login_01_Register - TC_02_RegisterWithInvalidEmail - Step 01: Input value
2020-12-06 02:02:54,876 INFO  com.nopcommerce.login.Login_01_Register - TC_02_RegisterWithInvalidEmail - Step 02: Click to 'Register' button
2020-12-06 02:02:55,012 INFO  com.nopcommerce.login.Login_01_Register - TC_02_RegisterWithInvalidEmail - Step 03: Verify validation error message displays
2020-12-06 02:02:55,084 INFO  com.nopcommerce.login.Login_01_Register -  -------------------------- PASSED -------------------------- 
2020-12-06 02:02:56,404 INFO  com.nopcommerce.login.Login_01_Register - TC_03_RegisterWithExistEmail - Step 01: Input value
2020-12-06 02:02:57,802 INFO  com.nopcommerce.login.Login_01_Register - TC_03_RegisterWithExistEmail - Step 02: Click to 'Register' button
2020-12-06 02:02:59,230 INFO  com.nopcommerce.login.Login_01_Register - TC_03_RegisterWithExistEmail - Step 03: Verify validation error message displays
2020-12-06 02:02:59,290 INFO  com.nopcommerce.login.Login_01_Register -  -------------------------- PASSED -------------------------- 
2020-12-06 02:02:59,871 INFO  com.nopcommerce.login.Login_01_Register - TC_04_RegisterWithInvalidPass - Step 01: Input value
2020-12-06 02:03:01,316 INFO  com.nopcommerce.login.Login_01_Register - TC_04_RegisterWithInvalidPass - Step 02: Click to 'Register' button
2020-12-06 02:03:01,436 INFO  com.nopcommerce.login.Login_01_Register - TC_04_RegisterWithInvalidPass - Step 03: Verify validation error message displays
2020-12-06 02:03:01,494 INFO  com.nopcommerce.login.Login_01_Register -  -------------------------- PASSED -------------------------- 
2020-12-06 02:03:01,547 INFO  com.nopcommerce.login.Login_01_Register -  -------------------------- PASSED -------------------------- 
2020-12-06 02:03:02,131 INFO  com.nopcommerce.login.Login_01_Register - TC_05_RegisterWithInvalidConfirmPass - Step 01: Input value
2020-12-06 02:03:03,470 INFO  com.nopcommerce.login.Login_01_Register - TC_05_RegisterWithInvalidConfirmPass - Step 02: Click to 'Register' button
2020-12-06 02:03:03,570 INFO  com.nopcommerce.login.Login_01_Register - TC_05_RegisterWithInvalidConfirmPass - Step 03: Verify validation error message displays
2020-12-06 02:03:03,628 INFO  com.nopcommerce.login.Login_01_Register -  -------------------------- PASSED -------------------------- 
2020-12-06 02:03:04,197 INFO  com.nopcommerce.login.Login_01_Register - TC_06_RegisterToSystem - Step 01: Input value
2020-12-06 02:03:05,532 INFO  com.nopcommerce.login.Login_01_Register - TC_06_RegisterToSystem - Step 02: Click to 'Register' button
2020-12-06 02:03:06,699 INFO  com.nopcommerce.login.Login_01_Register - TC_06_RegisterToSystem - Step 03: Verify successful message displays
2020-12-06 02:03:06,763 INFO  com.nopcommerce.login.Login_01_Register -  -------------------------- PASSED -------------------------- 
2020-12-06 02:03:08,551 INFO  com.nopcommerce.login.Login_01_Register - OS Name = windows 10
2020-12-06 02:03:09,549 INFO  com.nopcommerce.login.Login_01_Register - ---------------------- QUIT BROWSER SUCCESS ----------------------
2020-12-06 02:03:18,471 INFO  com.nopcommerce.login.Login_02_Login - TC_01_LoginWithEmptyData - Step 01: Input value
2020-12-06 02:03:18,750 INFO  com.nopcommerce.login.Login_02_Login - TC_01_LoginWithEmptyData - Step 02: Click to Log in button
2020-12-06 02:03:18,906 INFO  com.nopcommerce.login.Login_02_Login - TC_01_LoginWithEmptyData - Step 03: Verify Error message displays
2020-12-06 02:03:18,982 INFO  com.nopcommerce.login.Login_02_Login -  -------------------------- PASSED -------------------------- 
2020-12-06 02:03:20,193 INFO  com.nopcommerce.login.Login_02_Login - TC_02_LoginWithInvalidEmail - Step 01: Input value
2020-12-06 02:03:20,553 INFO  com.nopcommerce.login.Login_02_Login - TC_02_LoginWithInvalidEmail - Step 02: Click to Log in button
2020-12-06 02:03:20,720 INFO  com.nopcommerce.login.Login_02_Login - TC_02_LoginWithInvalidEmail - Step 03: Verify Error message displays
2020-12-06 02:03:20,794 INFO  com.nopcommerce.login.Login_02_Login -  -------------------------- PASSED -------------------------- 
2020-12-06 02:03:22,049 INFO  com.nopcommerce.login.Login_02_Login - TC_03_LoginWithIncorrectEmail - Step 01: Input value
2020-12-06 02:03:22,444 INFO  com.nopcommerce.login.Login_02_Login - TC_03_LoginWithIncorrectEmail - Step 02: Click to Log in button
2020-12-06 02:03:23,657 INFO  com.nopcommerce.login.Login_02_Login - TC_03_LoginWithIncorrectEmail - Step 03: Verify Validation message displays
2020-12-06 02:03:23,754 INFO  com.nopcommerce.login.Login_02_Login -  -------------------------- PASSED -------------------------- 
2020-12-06 02:03:23,823 INFO  com.nopcommerce.login.Login_02_Login -  -------------------------- PASSED -------------------------- 
2020-12-06 02:03:24,397 INFO  com.nopcommerce.login.Login_02_Login - TC_04_LoginWithEmptyPass - Step 01: Input value
2020-12-06 02:03:24,760 INFO  com.nopcommerce.login.Login_02_Login - TC_04_LoginWithEmptyPass - Step 02: Click to Log in button
2020-12-06 02:03:25,982 INFO  com.nopcommerce.login.Login_02_Login - TC_04_LoginWithEmptyPass - Step 03: Verify Validation message displays
2020-12-06 02:03:26,061 INFO  com.nopcommerce.login.Login_02_Login -  -------------------------- PASSED -------------------------- 
2020-12-06 02:03:26,131 INFO  com.nopcommerce.login.Login_02_Login -  -------------------------- PASSED -------------------------- 
2020-12-06 02:03:26,697 INFO  com.nopcommerce.login.Login_02_Login - TC_05_LoginWithWrongPass - Step 01: Input value
2020-12-06 02:03:27,085 INFO  com.nopcommerce.login.Login_02_Login - TC_05_LoginWithWrongPass - Step 02: Click to Log in button
2020-12-06 02:03:27,658 INFO  com.nopcommerce.login.Login_02_Login - TC_05_LoginWithWrongPass - Step 03: Verify Validation message displays
2020-12-06 02:03:27,720 INFO  com.nopcommerce.login.Login_02_Login -  -------------------------- PASSED -------------------------- 
2020-12-06 02:03:27,770 INFO  com.nopcommerce.login.Login_02_Login -  -------------------------- PASSED -------------------------- 
2020-12-06 02:03:28,370 INFO  com.nopcommerce.login.Login_02_Login - TC_06_LoginToTheSystem - Step 01: Input value
2020-12-06 02:03:28,716 INFO  com.nopcommerce.login.Login_02_Login - TC_06_LoginToTheSystem - Step 02: Click to Log in button
2020-12-06 02:03:29,749 INFO  com.nopcommerce.login.Login_02_Login - TC_06_LoginToTheSystem - Step 03: Verify succesfull message displays
2020-12-06 02:03:29,819 INFO  com.nopcommerce.login.Login_02_Login -  -------------------------- PASSED -------------------------- 
2020-12-06 02:03:31,507 INFO  com.nopcommerce.login.Login_02_Login - OS Name = windows 10
2020-12-06 02:03:32,482 INFO  com.nopcommerce.login.Login_02_Login - ---------------------- QUIT BROWSER SUCCESS ----------------------
2020-12-06 02:03:40,832 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount - Pre-conditions: Login to the System and go to My Account page
2020-12-06 02:03:45,918 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount - TC_01_UpdateCustomerInfor - Step 01: Edit data
2020-12-06 02:03:47,811 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount - TC_01_UpdateCustomerInfor - Step 02: Click Save button
2020-12-06 02:03:49,516 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount - TC_01_UpdateCustomerInfor - Step 03: Verify result after editing data
2020-12-06 02:03:49,555 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount -  -------------------------- PASSED -------------------------- 
2020-12-06 02:03:49,615 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount -  -------------------------- PASSED -------------------------- 
2020-12-06 02:03:49,669 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount -  -------------------------- PASSED -------------------------- 
2020-12-06 02:03:49,714 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount -  -------------------------- PASSED -------------------------- 
2020-12-06 02:03:49,753 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount -  -------------------------- PASSED -------------------------- 
2020-12-06 02:03:49,805 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount -  -------------------------- PASSED -------------------------- 
2020-12-06 02:03:49,866 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount -  -------------------------- PASSED -------------------------- 
2020-12-06 02:03:49,917 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount -  -------------------------- PASSED -------------------------- 
2020-12-06 02:03:51,439 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount - TC_02_AddAddress - Step 01: Click to 'Addresses' List menu
2020-12-06 02:03:52,022 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount - TC_02_AddAddress - Step 02: Click to 'Add new' button and input Address infor
2020-12-06 02:03:55,593 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount - TC_02_AddAddress - Step 03: Click Save button
2020-12-06 02:03:56,579 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount - TC_02_AddAddress - Step 04: Verify Address infor are saved successfully
2020-12-06 02:03:56,647 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount -  -------------------------- PASSED -------------------------- 
2020-12-06 02:03:56,706 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount -  -------------------------- PASSED -------------------------- 
2020-12-06 02:03:56,762 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount -  -------------------------- PASSED -------------------------- 
2020-12-06 02:03:56,818 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount -  -------------------------- PASSED -------------------------- 
2020-12-06 02:03:56,882 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount -  -------------------------- PASSED -------------------------- 
2020-12-06 02:03:56,948 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount -  -------------------------- PASSED -------------------------- 
2020-12-06 02:03:57,010 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount -  -------------------------- PASSED -------------------------- 
2020-12-06 02:03:57,066 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount -  -------------------------- PASSED -------------------------- 
2020-12-06 02:03:57,112 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount -  -------------------------- PASSED -------------------------- 
2020-12-06 02:03:57,165 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount -  -------------------------- PASSED -------------------------- 
2020-12-06 02:03:57,761 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount - TC_03_ChangePassword - Step 01: Click to 'Change password' List menu
2020-12-06 02:03:58,327 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount - TC_03_ChangePassword - Step 02: Input old password and new password info
2020-12-06 02:03:58,779 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount - TC_03_ChangePassword - Step 03: Click to 'Change password' button
2020-12-06 02:03:59,366 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount - TC_03_ChangePassword - Step 04: Verify message displayed after changing password successfully
2020-12-06 02:03:59,440 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount -  -------------------------- PASSED -------------------------- 
2020-12-06 02:03:59,443 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount - TC_03_ChangePassword - Step 05: Click Log out button
2020-12-06 02:04:00,510 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount - TC_03_ChangePassword - Step 06: Log in into the system with old password and verify Error message displays
2020-12-06 02:04:02,899 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount -  -------------------------- PASSED -------------------------- 
2020-12-06 02:04:02,975 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount -  -------------------------- PASSED -------------------------- 
2020-12-06 02:04:02,975 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount - TC_03_ChangePassword - Step 07: Log in into the system with password which is change and verify log in successfully
2020-12-06 02:04:05,023 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount -  -------------------------- PASSED -------------------------- 
2020-12-06 02:04:05,617 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount - TC_04_AddReviewProduct - Step 01: Click to Sub Menu
2020-12-06 02:04:06,522 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount - TC_04_AddReviewProduct - Step 02: Click to Product link
2020-12-06 02:04:07,738 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount - TC_04_AddReviewProduct - Step 03: Click to 'Add your review' link
2020-12-06 02:04:08,345 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount - TC_04_AddReviewProduct - Step 04: Leave a review about Product
2020-12-06 02:04:08,952 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount - TC_04_AddReviewProduct - Step 05: Click to 'Submit review' button
2020-12-06 02:04:09,579 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount - TC_04_AddReviewProduct - Step 06: Verify Submit review successfully
2020-12-06 02:04:09,642 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount -  -------------------------- PASSED -------------------------- 
2020-12-06 02:04:09,643 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount - TC_04_AddReviewProduct - Step 07: Click to 'My account' link
2020-12-06 02:04:10,215 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount - TC_04_AddReviewProduct - Step 08: Click to 'My product reviews' List menu
2020-12-06 02:04:10,753 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount - TC_04_AddReviewProduct - Step 09: Verify the Review is added into 'My product reviews' with detail
2020-12-06 02:04:10,819 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount -  -------------------------- PASSED -------------------------- 
2020-12-06 02:04:10,883 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount -  -------------------------- PASSED -------------------------- 
2020-12-06 02:04:10,950 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount -  -------------------------- PASSED -------------------------- 
2020-12-06 02:04:10,952 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount - OS Name = windows 10
2020-12-06 02:04:11,935 INFO  com.nopcommerce.myaccount.MyAccount_01_EditAccount - ---------------------- QUIT BROWSER SUCCESS ----------------------
